<html>
<meta charset="utf-8">
<title>學習系統-Do...While迴圈</title>
<script>

    var second = 0;
    var stayTime,beforeTime;
    function timeCount() {
        beforeTime =  localStorage.getItem("stayTime");
        stayTime = setInterval(function () {
            second++;
            localStorage.setItem("stayTime",beforeTime+"@學習系統-Do...While迴圈 停留時間："+second+"\n");
        }, 1000);
    }

</script>
<body onload='timeCount();'>
    原始陣列：
    <button type="button" id="random" onclick="Random()">亂數產生</button> <br><br>
    <table style="border:solid thin;">
        <tr>
            <td>變數</td>
            <td>W</td>
            <td>X</td>
            <td>Y</td>
            <td>Z</td>
        </tr>
        <tr>
            <td>值</td>
            <td><input style="width:45px" type="number" id="input0"></td>
            <td><input style="width:45px" type="number" id="input1"></td>
            <td><input style="width:45px" type="number" id="input2"></td>
            <td><input style="width:45px" type="number" id="input3"></td>
        </tr>
    </table>
    模式：
    <input type="radio" id="mode1" name="mode" onclick="mode = 1;"> Animation
    <input type="radio" id="mode2" name="mode" onclick="mode = 2;"> Step
    <input type="radio" id="mode3" name="mode" onclick="mode = 3;"> Run All
    <br>
    速度：
    <input type="radio" id="speed1" name="speed" onclick="speed = 1;"> 快
    <input type="radio" id="speed2" name="speed" onclick="speed = 2;"> 中
    <input type="radio" id="speed3" name="speed" onclick="speed = 3;"> 慢
    <br>
    <button id="start" onclick="start()"> 開始處理 </button>
    <button id="next" onclick="next()" disabled='true'> 下一步 </button>
    <button id="clear" onclick="restart()"> 清除所有欄位 </button>
    <br>
    <div id="Pos">
        <canvas id="canvasCode" width="550" height="300">
            This text is displayed if your browser does not support HTML5 Canvas.
        </canvas>
        <canvas id="canvasChart" width="500" height="400">
            This text is displayed if your browser does not support HTML5 Canvas.
        </canvas>
    </div>
    <br>
    目前步驟：
    <br>
    <textarea cols="100" rows="4" readonly="readonly" id="process1"></textarea><br>
    所有過程：
    <br>
    <textarea cols="100" rows="16" readonly="readonly" id="process2"></textarea><br>
</body>
<script>
    var interval;
    var mode = speed = 0;
    var delay = 1000;
    var allStep = [];
    var A = [];
    var storeArr = [];
    var judge = 0;
    var stepCount = 0;
    var countNext = countAnime = 0;
    var canvas1 = document.getElementById('canvasChart');
    var canvasChart = canvas1.getContext('2d');
    var canvas2 = document.getElementById('canvasCode');
    var canvasCode = canvas2.getContext('2d');

    var A0 = document.getElementById("input0");
    var A1 = document.getElementById("input1");
    var A2 = document.getElementById("input2");
    var A3 = document.getElementById("input3");
    function start() {
        canvasCode.clearRect(0, 0, 550, 300);
        canvasChart.clearRect(0, 0, 500, 400);
        clearInterval(interval);
        countAnime=0;
        process1.value = "";
        process2.value = "";
        document.getElementById('random').disabled = true;
        if (A0.value == "" || A1.value == "" || A2.value == "" || A3.value == "") {
            alert("請輸入陣列內容");
            document.getElementById('random').disabled = false;
            return;
        }
        if (mode == 1) {
            if (speed == 1)
                delay = 1000;
            else if (speed == 2)
                delay = 2000;
            else if (speed == 3)
                delay = 3000;
            else {
                alert("請選擇速度");
                document.getElementById('random').disabled = false;
                return;
            }
        }
        else if (mode == 2) {
            document.getElementById('next').disabled = false;
            document.getElementById('start').disabled = true;
        }
        else if (mode == 3) {
            document.getElementById('next').disabled = true;
            document.getElementById('start').disabled = true;
        }
        else {
            alert("請選擇顯示模式");
            document.getElementById('random').disabled = false;
            return;
        }

        document.getElementById('mode1').disabled = true;
        document.getElementById('mode2').disabled = true;
        document.getElementById('mode3').disabled = true;
        drawCode();
        drawChart();
        if(stepCount == 0)
        {
            cal();
        }
        if (mode == 1) {
            interval = setInterval(anime, delay);
            document.getElementById('start').disabled = false;
            document.getElementById('speed1').disabled = false;
            document.getElementById('speed2').disabled = false;
            document.getElementById('speed3').disabled = false;
        }
        else{
            document.getElementById('start').disabled = true;
            document.getElementById('speed1').disabled = true;
            document.getElementById('speed2').disabled = true;
            document.getElementById('speed3').disabled = true;
        }
        if (mode == 3) {
            RunAll();
        }
    }
    function next() {
        if (countNext < allStep.length) {
            process1.value = allStep[countNext];
            process2.value += allStep[countNext];
            process2.scrollTop = process2.scrollHeight;
            fillCode(countNext);
            fillChart(countNext);
            drawCode();
            drawChart();
        }
        else {
            document.getElementById('next').disabled = true;
        }
        countNext++;
    }
    function anime() {
        if (countAnime < allStep.length) {
            process1.value = allStep[countAnime];
            process2.value += allStep[countAnime];
            process2.scrollTop = process2.scrollHeight;
            fillCode(countAnime);
            fillChart(countAnime);
            drawCode();
            drawChart();
        }
        countAnime++;
        // result
        if (countAnime == allStep.length)
            clearInterval(interval);
    }
    function RunAll() {
        for (var i = 0; i < allStep.length; i++) {
            process1.value = allStep[i];
            process2.value += allStep[i];
            process2.scrollTop = process2.scrollHeight;
            fillCode(i);
            fillChart(i);
        }
        drawCode();
        drawChart();
    }
    function restart() {
        clearInterval(interval);
        document.getElementById('start').disabled = false;
        document.getElementById('next').disabled = true;
        document.getElementById('random').disabled = false;
        document.getElementById('start').checked = false;
        document.getElementById('mode1').checked = false;
        document.getElementById('mode2').checked = false;
        document.getElementById('mode3').checked = false;
        document.getElementById('speed1').checked = false;
        document.getElementById('speed2').checked = false;
        document.getElementById('speed3').checked = false;
        document.getElementById('mode1').disabled = false;
        document.getElementById('mode2').disabled = false;
        document.getElementById('mode3').disabled = false;
        document.getElementById('speed1').disabled = false;
        document.getElementById('speed2').disabled = false;
        document.getElementById('speed3').disabled = false;

        A0.value = "";
        A1.value = "";
        A2.value = "";
        A3.value = "";
        clear();
    }
    function clear() {
        mode = speed = 0;
        delay = 1000;
        allStep = [];
        A = [];
        storeArr = [];
        stepCount = 0;
        countNext = 0;
        countAnime = 0;
        judge = 0;

        process1.value = "";
        process2.value = "";

        canvasCode.clearRect(0, 0, 550, 300);
        canvasChart.clearRect(0, 0, 500, 400);
    }
    function readTable() {
        A[0] = parseInt(A0.value);
        A[1] = parseInt(A1.value);
        A[2] = parseInt(A2.value);
        A[3] = parseInt(A3.value);
    }
    function Random() {
        A0.value = Math.floor(Math.random() * 100);
        A1.value = Math.floor(Math.random() * 20);
        A2.value = Math.floor(Math.random() * 100);
        A3.value = Math.floor(Math.random() * 100);
    }
    function cal() {
        readTable();
        allStep[stepCount] = "初始條件1(未碰到迴圈)=>\nw=" + A[0] + ", X=" + A[1] + ", Y=" + A[2] + ", Z=" + A[3] + "\n";
        storeArr[stepCount] = 0;
        stepCount++;
        A[0]++; A[2] = 10;
        allStep[stepCount] = "初始條件2(未碰到迴圈)=>\nw=" + A[0] + ", X=" + A[1] + ", Y=" + A[2] + ", Z=" + A[3] + "\n";
        storeArr[stepCount] = 1;
        stepCount++;
        var i = 1;
        do {
            if (judge == 1) {
                allStep[stepCount] = "條件成立，迴圈繼續=>\n";
                storeArr[stepCount] = 6;
                stepCount++;
            }
            A[2]++;
            allStep[stepCount] = "W=" + A[0] + ", X=" + A[1] + ", Y=" + A[2] + ", Z=" + A[3] + " (第" + i + "回)\n";
            storeArr[stepCount] = 2;
            stepCount++;
            A[1]--;
            allStep[stepCount] = "W=" + A[0] + ", X=" + A[1] + ", Y=" + A[2] + ", Z=" + A[3] + " (第" + i + "回)\n";
            storeArr[stepCount] = 3;
            stepCount++;
            A[3]++;
            allStep[stepCount] = "W=" + A[0] + ", X=" + A[1] + ", Y=" + A[2] + ", Z=" + A[3] + " (第" + i + "回)\n";
            storeArr[stepCount] = 4;
            stepCount++;
            A[1]--;
            allStep[stepCount] = "W=" + A[0] + ", X=" + A[1] + ", Y=" + A[2] + ", Z=" + A[3] + " (第" + i + "回結束)\n";
            storeArr[stepCount] = 5;
            stepCount++;
            judge = 1;
            i++;
        } while (A[1] > 0);
        if (judge == 0) {
            allStep[stepCount] = "條件不成立，未進入迴圈。\n";
            storeArr[stepCount] = 6;
            stepCount++;
            allStep[stepCount] = "程式結束=>\nprint(W=" + A[0] + ", X=" + A[1] + ", Y=" + A[2] + ", Z=" + A[3] + ");";
            storeArr[stepCount] = 7;
        }
        else {
            allStep[stepCount] = "條件不成立，跳出迴圈。\n";
            storeArr[stepCount] = 6;
            stepCount++;
            allStep[stepCount] = "程式結束=>\nprint(W=" + A[0] + ", X=" + A[1] + ", Y=" + A[2] + ", Z=" + A[3] + ");";
            storeArr[stepCount] = 7;
        }
    }


    function drawCode() {
        canvasCode.fillStyle = "black";
        canvasCode.font = "18px Verdana";
        canvasCode.fillText("int W=" + A0.value + ",X=" + A1.value + ",Y=" + A2.value + ",Z=" + A3.value + ";", 20, 20);
        canvasCode.fillText("W++;Y=10;", 20, 40);
        canvasCode.fillText('do', 20, 60);
        canvasCode.fillText('{', 20, 80);
        canvasCode.fillText('Y++;', 50, 100);
        canvasCode.fillText("X--;", 50, 120);
        canvasCode.fillText('Z++;', 50, 140);
        canvasCode.fillText('X--;', 50, 160);
        canvasCode.fillText('}while(X>0);', 20, 180);
        canvasCode.fillText('System.out.print("W="+W+",X="+X+",Y="+Y+",Z="+Z);', 20, 200);
    }
    function drawChart() {
        canvasChart.strokeStyle = "#D34817";
        canvasChart.fillStyle = "#D34817";
        var circle1 = new Path2D();
        circle1.moveTo(400, 60);
        circle1.arc(305, 35, 25, 0.5 * Math.PI, 1.5 * Math.PI);
        canvasChart.moveTo(400, 10);
        circle1.arc(400, 35, 25, 1.5 * Math.PI, 0.5 * Math.PI);
        canvasChart.stroke(circle1);
        canvasChart.font = '30px serif';//畫第一個圓圈

        canvasChart.beginPath();
        canvasChart.moveTo(354.5, 60);
        canvasChart.lineTo(354.5, 125);
        canvasChart.lineTo(350, 125);
        canvasChart.lineTo(355, 130);
        canvasChart.lineTo(360, 125);
        canvasChart.lineTo(355.5, 125);
        canvasChart.lineTo(355.5, 60);
        canvasChart.fill();//畫第一個箭頭

        canvasChart.strokeRect(255, 130, 200, 45);//畫執行迴圈內容的矩形


        canvasChart.beginPath();
        canvasChart.moveTo(354.5, 175);
        canvasChart.lineTo(354.5, 210);
        canvasChart.lineTo(350, 210);
        canvasChart.lineTo(355, 215);
        canvasChart.lineTo(360, 210);
        canvasChart.lineTo(355.5, 210);
        canvasChart.lineTo(355.5, 175);
        canvasChart.fill();//畫第二個箭頭

        canvasChart.beginPath();
        canvasChart.moveTo(355, 215);
        canvasChart.lineTo(260, 250);
        canvasChart.lineTo(355, 290);
        canvasChart.lineTo(450, 250);
        canvasChart.lineTo(355, 215);
        canvasChart.stroke();//畫第一個菱形

        canvasChart.beginPath();
        canvasChart.moveTo(354.5, 290);
        canvasChart.lineTo(354.5, 330);
        canvasChart.lineTo(350, 330);
        canvasChart.lineTo(355, 335);
        canvasChart.lineTo(360, 330);
        canvasChart.lineTo(355.5, 330);
        canvasChart.lineTo(355.5, 290);
        canvasChart.fill();//畫false的箭頭

        canvasChart.beginPath();
        canvasChart.moveTo(260, 249.5);
        canvasChart.lineTo(94.5, 249.5);
        canvasChart.lineTo(94.5, 84.5);
        canvasChart.lineTo(350, 84.5);
        canvasChart.lineTo(350, 80);
        canvasChart.lineTo(355, 85);
        canvasChart.lineTo(350, 90);
        canvasChart.lineTo(350, 85.5);
        canvasChart.lineTo(95.5, 85.5);
        canvasChart.lineTo(95.5, 250.5);
        canvasChart.lineTo(260, 250.5);
        canvasChart.fill();//畫true的箭頭

        var circle2 = new Path2D();
        circle2.moveTo(400, 385);
        circle2.arc(305, 360, 25, 0.5 * Math.PI, 1.5 * Math.PI);
        canvasChart.moveTo(400, 335);
        circle2.arc(400, 360, 25, 1.5 * Math.PI, 0.5 * Math.PI);
        canvasChart.stroke(circle2);
        canvasChart.font = '30px serif';//畫第二個圓圈


        canvasChart.fillStyle = "black";
        canvasChart.font = '30px "微軟正黑體"';
        canvasChart.fillText('start', 325, 45);
        canvasChart.fillText('條件判斷', 295, 260);
        canvasChart.fillText('執行內容', 295, 160);
        canvasChart.fillText('end', 330, 370);
        canvasChart.fillStyle = "#0070C0";
        canvasChart.fillText('true', 160, 240);
        canvasChart.fillStyle = "#0070C0";
        canvasChart.fillText('false', 360, 320);
        canvasChart.fillStyle = "black";//填上文字*/
    }
    function fillCode(i) {
        canvasCode.fillStyle = "#FFFFFF";
        canvasCode.fillRect(0, 0, 550, 300);
        canvasCode.fillStyle = "khaki";

        if (storeArr[i] == 0) {
            canvasCode.fillRect(0, 5, 550, 20);
        }
        else if (storeArr[i] == 1) {
            canvasCode.fillRect(0, 25, 550, 20);
        }
        else if (storeArr[i] == 2) {
            canvasCode.fillRect(0, 85, 550, 20);
        }
        else if (storeArr[i] == 3) {
            canvasCode.fillRect(0, 105, 550, 20);
        }
        else if (storeArr[i] == 4) {
            canvasCode.fillRect(0, 125, 550, 20);
        }
        else if (storeArr[i] == 5) {
            canvasCode.fillRect(0, 145, 550, 20);
        }
        else if (storeArr[i] == 6) {
            canvasCode.fillRect(0, 165, 550, 20);
        }
        else {
            canvasCode.fillRect(0, 185, 550, 20);
        }
    }
    function fillChart(i) {
        canvasChart.fillStyle = "#FFFFFF";
        canvasChart.fillRect(0, 0, 500, 400);
        //canvasChart.globalCompositeOperation = "destination-over";
        canvasChart.fillStyle = "khaki";
        if (storeArr[i] == 0 || storeArr[i] == 1) {
            canvasChart.fillRect(325, 25, 65, 25);
        }
        else if (storeArr[i] == 2 || storeArr[i] == 3 || storeArr[i] == 4 || storeArr[i] == 5) {
            canvasChart.fillRect(295, 135, 120, 30);
        }
        else if (storeArr[i] == 6) {
            canvasChart.fillRect(295, 235, 120, 30);
        }
        else {
            canvasChart.fillRect(330, 350, 50, 25);
        }
    }
</script>

</html>